EXTRA_DIST =					\
	README.Debian				\
	README.Debian.MD5			\
	changelog.in				\
	compat					\
	control.in				\
	copyright				\
	my/daemons				\
	my/debian.conf				\
	quagga-mr-doc.docs			\
	quagga-mr-doc.files			\
	quagga-mr-doc.info			\
	quagga-mr.config			\
	quagga-mr.dirs				\
	quagga-mr.docs				\
	quagga-mr.files				\
	quagga-mr.init.d			\
	quagga-mr.lintian-overrides		\
	quagga-mr.logrotate			\
	quagga-mr.manpages			\
	quagga-mr.postinst			\
	quagga-mr.postrm			\
	quagga-mr.preinst			\
	quagga-mr.prerm				\
	rules
